FIX:
No message when failing acces check decorator on lamp change


TODO:
HOME PAGE UI UPDATE
admin page: asign times to user, be able to delete users

HTML layout set relative to screen size( change position of 
form and text)

Add docstring to every function

check timeslot upen any action

websockets gebruiken met flask socket io

IDEA: 
check if bootstrap can be used in more html things

Row slider, colummn slider OOOOOOOOOR link lights


log boek met alle aanpassingen

get gebruik from VUB calendar

